cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           treexercise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/treexercise#readme>
homepage:       https://github.com/githubuser/treexercise#readme
bug-reports:    https://github.com/githubuser/treexercise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/treexercise

library
  exposed-modules:
      Lib
  other-modules:
      Paths_treexercise
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      NoStarIsType
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      ViewPatterns
  ghc-options: -freverse-errors -Wall -Werror -Wimplicit-prelude -Wincomplete-record-updates -Wmissing-home-modules -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -Wpartial-fields -Wsemigroup -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , generic-arbitrary
  default-language: Haskell2010

executable treexercise-exe
  main-is: Main.hs
  other-modules:
      Paths_treexercise
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      NoStarIsType
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      ViewPatterns
  ghc-options: -freverse-errors -Wall -Werror -Wimplicit-prelude -Wincomplete-record-updates -Wmissing-home-modules -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -Wpartial-fields -Wsemigroup -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-arbitrary
    , treexercise
  default-language: Haskell2010

test-suite treexercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_treexercise
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoMonomorphismRestriction
      NoStarIsType
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      ViewPatterns
  ghc-options: -freverse-errors -Wall -Werror -Wimplicit-prelude -Wincomplete-record-updates -Wmissing-home-modules -Wnoncanonical-monad-instances -Wnoncanonical-monoid-instances -Wpartial-fields -Wsemigroup -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , generic-arbitrary
    , hspec
    , treexercise
  default-language: Haskell2010
